::Q1:: Что лучше всего описывает основной фокус PMBOK 7-го издания? {
~%0%A) Подробные пошаговые процессы управления проектами
~%0%B) Строгое соблюдение процессов во всех проектах
~%0%D) Только управление временем и стоимостью
~%100%C) Принципиальный подход, ориентированный на создание ценности
}

::Q2:: PMBOK 7-го издания делает упор на предписывающие процессы, а не на руководящие принципы. {
FALSE
}

::Q3:: Какой из следующих пунктов НЕ является одним из 12 принципов управления проектами PMBOK 7-го издания? {
~%0%A) Управление ресурсами (Stewardship)
~%100%B) Производительность команды
~%0%C) Адаптация под контекст (Tailoring)
~%0%D) Ориентация на ценность
}

::Q4:: Какой из следующих пунктов является областью результативности (Performance Domain) PMBOK 7-го издания? {
~%0%A) Управление расписанием
~%100%B) Вовлечение заинтересованных сторон
~%0%C) Управление командой
~%0%D) Контроль стоимости
}

::Q5:: Сценарий: Вы управляете проектом, где потребности заинтересованных сторон часто меняются. Какая область результативности наиболее критична? {
~%0%A) Доставка результатов
~%100%B) Вовлечение заинтересованных сторон
~%0%C) Проектная работа
~%0%D) Управление ресурсами
}

::Q6:: Сколько областей результативности (Performance Domains) выделяет PMBOK 7-го издания? {
~%0%A) 5
~%0%B) 8
~%100%C) 12
~%0%D) 15
}

::Q7:: Адаптация (Tailoring) в PMBOK 7-го издания позволяет организациям адаптировать принципы, методы и практики под конкретный проект. {
TRUE
}

::Q8:: Какие из следующих факторов являются ключевыми при адаптации подходов управления проектом? {
~%0%A) Размер и сложность проекта
~%0%B) Культура организации и управление
~%0%C) Цели создания ценности
~%100%D) Все перечисленные факторы
}

::Q9:: PMBOK 7-го издания рекомендует использовать модели, методы и артефакты для: {
~%0%A) Замены принципов
~%100%B) Настройки практик управления проектом
~%0%C) Обеспечения соблюдения процессов
~%0%D) Фокусировки только на управлении стоимостью
}

::Q10:: Сценарий: Команда проекта выбирает инструменты для отслеживания прогресса. К какому элементу PMBOK 7-го издания это относится? {
~%0%A) Принципы
~%0%B) Области результативности
~%100%C) Модели, методы и артефакты
~%0%D) Адаптация под контекст
}

::Q11:: PMBOK 7-го издания подчеркивает создание ценности для: {
~%0%A) Только спонсора проекта
~%0%B) Только внутренних заинтересованных сторон
~%100%C) Всех релевантных заинтересованных сторон
~%0%D) Только внешних клиентов
}

::Q12:: Доставка ценности в PMBOK 7-го издания считается основной мерой успеха проекта. {
TRUE
}

::Q13:: Сценарий: Проект технически завершен, но заинтересованные стороны считают, что результаты не соответствуют бизнес-потребностям. Какой аспект отсутствует? {
~%0%A) Адаптация под контекст
~%100%B) Создание ценности
~%0%C) Управление расписанием
~%0%D) Управление ресурсами
}

::Q14:: PMBOK 7-го издания заменяет прежний акцент на: {
~%0%A) Agile-фреймворках
~%0%B) Управлении рисками
~%100%C) Знаниях и группах процессов (Knowledge Areas and Process Groups)
~%0%D) Управлении расписанием
}

::Q15:: Какая ключевая разница между PMBOK 6-го и 7-го изданиями? {
~%0%A) 7-е издание фокусируется на предписывающих процессах
~%100%B) 7-е издание основано на принципах и гибкости
~%0%C) 7-е издание исключает концепцию ценности
~%0%D) 7-е издание использует более жесткие шаги процессов
}

::Q16:: Принцип «Ориентация на ценность» подчеркивает: {
~%0%A) Доставку результатов точно в срок и в рамках бюджета
~%100%B) Достижение результатов, которые создают ценность для заинтересованных сторон
~%0%C) Максимизацию производительности команды только
~%0%D) Строгое следование процессам
}

::Q17:: Принцип «Системное мышление» подразумевает: {
~%0%A) Управление только отдельными задачами
~%100%B) Учет взаимодействий и зависимостей в проектной системе
~%0%C) Игнорирование внешних факторов
~%0%D) Фокус только на расписании
}

::Q18:: Принцип «Адаптировать под контекст» означает: {
~%100%A) Настройку методов и практик под характеристики проекта
~%0%B) Использование стандартных процессов для всех проектов
~%0%C) Игнорирование культуры организации
~%0%D) Отсутствие учета заинтересованных сторон
}

::Q19:: Какой из следующих пунктов является примером области результативности? {
~%0%A) Оценка стоимости
~%100%B) Работа команды (Team Performance)
~%0%C) Создание WBS
~%0%D) Управление диаграммой Ганта
}

::Q20:: Сценарий: Глобально распределенная команда должна координировать ресурсы. Какая область результативности наиболее важна? {
~%0%A) Доставка результатов
~%100%B) Работа команды
~%0%C) Вовлечение заинтересованных сторон
~%0%D) Проектная работа
}

::Q21:: Принцип «Стюардство» означает: {
~%0%A) Максимизацию прибыли любой ценой
~%100%B) Ответственное управление ресурсами, людьми и окружающей средой
~%0%C) Строгое соблюдение графика
~%0%D) Игнорирование управления рисками
}

::Q22:: Какой принцип фокусируется на сотрудничестве и коммуникации между командой и заинтересованными сторонами? {
~%0%A) Стюардство
~%100%B) Уважение к людям (Respecting People)
~%0%C) Создание ценности
~%0%D) Адаптация под контекст
}

::Q23:: Что НЕ относится к элементу «Модели, методы и артефакты»? {
~%0%A) Канбан-доска
~%0%B) Реестр рисков
~%100%C) Организационная диаграмма, не связанная с проектом
~%0%D) Диаграмма сгорания (Burndown Chart)
}

::Q24:: Верно/Ложно: PMBOK 7-го издания поощряет комбинацию предсказуемого, гибкого и гибридного подходов. {
TRUE
}

::Q25:: Сценарий: Проект доставляет технические результаты, которые не могут быть использованы заинтересованными сторонами. Что должно было быть применено? {
~%0%A) Адаптация под контекст
~%100%B) Ориентация на ценность
~%0%C) Оптимизация ресурсов
~%0%D) Управление стоимостью
}

::Q26:: Адаптация (Tailoring) включает: {
~%0%A) Игнорирование культуры организации
~%100%B) Настройку инструментов, методов и практик под контекст
~%0%C) Игнорирование заинтересованных сторон
~%0%D) Строгое следование единому процессу
}

::Q27:: Сценарий: В сложном проекте несколько команд должны координировать зависимости. Какая область результативности наиболее критична? {
~%0%A) Доставка результатов
~%100%B) Проектная работа
~%0%C) Адаптация под контекст
~%0%D) Создание ценности
}

::Q28:: Сценарий: Проект использует AI-инструменты для оптимизации расписаний и бюджета. Это пример: {
~%0%A) Управления по принципам
~%0%B) Вовлечения заинтересованных сторон
~%100%C) Моделей, методов и артефактов
~%0%D) Адаптации под контекст
}

::Q29:: Сценарий: Новое законодательство влияет на результаты проекта. Какой принцип должен быть применен? {
~%0%A) Ориентация на ценность
~%100%B) Системное мышление
~%0%C) Стюардство
~%0%D) Адаптация под контекст
}

::Q30:: Верно/Ложно: PMBOK 7-го издания утверждает, что успех проекта измеряется только временем, стоимостью и объемом. {
FALSE
}

::Q31:: Сценарий: Небольшая agile-команда поставляет ценность инкрементально. Какой подход PMBOK 7-го издания применяется? {
~%0%A) Только предсказуемый
~%100%B) Agile / итеративный
~%0%C) Waterfall
~%0%D) Гибрид без обратной связи
}

::Q32:: Сценарий: Проект в сильно регулируемой среде. Какая адаптация наиболее важна? {
~%0%A) Только удовлетворение заинтересованных сторон
~%100%B) Соблюдение законов и нормативов
~%0%C) Игнорирование управления
~%0%D) Ценность на втором плане
}

::Q33:: Сценарий: Ожидания заинтересованных сторон изменились. Какая область результативности обеспечивает адаптивную реакцию? {
~%0%A) Доставка результатов
~%100%B) Вовлечение заинтересованных сторон
~%0%C) Управление стоимостью
~%0%D) Управление расписанием
}

::Q34:: Принцип «Демонстрация лидерства» подразумевает: {
~%0%A) Строгий контроль над командой
~%100%B) Вдохновлять, направлять и мотивировать команду
~%0%C) Слепое следование процессам
~%0%D) Игнорирование обратной связи
}

::Q35:: Сценарий: Выходы проекта соответствуют техническим требованиям, но не приносят бизнес-ценность. Что отсутствует? {
~%0%A) Управление ресурсами
~%100%B) Создание ценности
~%0%C) Управление расписанием
~%0%D) Управление объемом
}

::Q36:: Сценарий: Проект использует гибридную методологию. Это пример: {
~%0%A) Игнорирование принципов
~%100%B) Адаптация методов под контекст
~%0%C) Чистый Waterfall
~%0%D) Чистый Agile
}

::Q37:: Сценарий: Команды используют инструменты совместной работы. Это пример: {
~%0%A) Области результативности
~%100%B) Модели, методы и артефакты
~%0%C) Принципы
~%0%D) Адаптация под контекст
}

::Q38:: Верно/Ложно: PMBOK 7-го издания полностью исключает группы процессов. {
FALSE
}

::Q39:: Сценарий: Проект поставляет частичную ценность ранее. Какой принцип демонстрируется? {
~%0%A) Стюардство
~%100%B) Ориентация на ценность
~%0%C) Системное мышление
~%0%D) Адаптация под контекст
}

::Q40:: Сценарий: Проект состоит из нескольких взаимозависимых подсистем. Какой принцип ключевой? {
~%0%A) Стюардство
~%100%B) Системное мышление
~%0%C) Адаптация под контекст
~%0%D) Уважение к людям
}

::Q41:: Сценарий: Команда корректирует рабочий процесс для повышения эффективности. Это пример: {
~%0%A) Игнорирование адаптации
~%100%B) Применение принципа адаптации под контекст
~%0%C) Следование жесткому процессу
~%0%D) Игнорирование заинтересованных сторон
}

::Q42:: Верно/Ложно: Концепция создания ценности в PMBOK 7-го издания фокусируется на достижении результатов, важных для заинтересованных сторон. {
TRUE
}

::Q43:: Сценарий: Метрики проекта показывают эффективность, но низкую удовлетворенность заинтересованных сторон. Чего не хватает? {
~%0%A) Управление стоимостью
~%100%B) Создание ценности
~%0%C) Управление расписанием
~%0%D) Управление рисками
}

::Q44:: Сценарий: Проект выбирает предсказуемые, итеративные и гибридные подходы. Что демонстрируется? {
~%0%A) Игнорирование принципов
~%100%B) Адаптация под контекст
~%0%C) Чисто предсказуемый метод
~%0%D) Чисто итеративный метод
}

::Q45:: Какой принцип фокусируется на этическом использовании ресурсов и ответственном управлении? {
~%0%A) Адаптация под контекст
~%100%B) Стюардство
~%0%C) Системное мышление
~%0%D) Уважение к людям
}

::Q46:: Сценарий: Заинтересованные стороны вовлечены на ранней стадии для уточнения результатов. Какой принцип применяется? {
~%0%A) Адаптация под контекст
~%100%B) Ориентация на ценность
~%0%C) Системное мышление
~%0%D) Стюардство
}

::Q47:: Верно/Ложно: PMBOK 7-го издания требует использования одной методологии для всех проектов. {
FALSE
}

::Q48:: Сценарий: Команды используют визуализационные инструменты для управления работой. Это соответствует: {
~%0%A) Принципам
~%100%B) Моделям, методам и артефактам
~%0%C) Адаптации под контекст
~%0%D) Областям результативности
}

::Q49:: Сценарий: Выходы проекта регулярно пересматриваются и корректируются. Это иллюстрирует: {
~%0%A) Жесткий предсказуемый процесс
~%100%B) Agile/итеративный подход и адаптацию под контекст
~%0%C) Игнорирование заинтересованных сторон
~%0%D) Фокус только на стоимости
}

::Q50:: Сценарий: Несколько проектов используют общие ресурсы и цели организации. Какой принцип наиболее релевантен? {
~%0%A) Адаптация под контекст
~%100%B) Системное мышление
~%0%C) Стюардство
~%0%D) Уважение к людям
}
